<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Send Email Notification On Approval Status</name>
    <style>none</style>
    <subject>Order Approval Notification</subject>
    <textOnly>Hi {!Order.OwnerFullName},

Your Order {!Order.OrderNumber} has {!Order.Status} by your Manager.



Thanks,
Support Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
