<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <packageVersions>
        <majorNumber>226</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>226</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>SBQQSC</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
